name: Telegram Notify

on: [ push ]
  
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Custom Message
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELESEAN }}
        token: ${{ secrets.TELETOKEN }}
        args: github workflow = ${{ github.workflow}} 