name: Telegram Notify

on: 
  pull_request:
    branches: [ main ]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Custom Message
      uses: appleboy/telegram-action@0.0.3
      with:
        to: ${{ secrets.TELESEAN }}
        token: ${{ secrets.TELETOKEN }}
        args: |
        There has been a ${{ github.event_name }} event in ${{ github.ref }} recently from ${{ github.actor }}. 
        RUN_ID; ${{ github.run_id}}
        SHA; ${{ github.sha}} 
        SERVER_URL; ${{ github.server_url}} 
        API_URL; ${{ github.api_url }}
