name: Telegram Notify

on: [push]
  
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Custom Message
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELESEAN }}
        token: ${{ secrets.TELETOKEN }}
        args: |
        There has been a ${{ github.event_name }} event in ${{ github.ref }} recently from ${{ github.actor }}. 
        RUN_ID; ${{ github.run_id}}
        SHA; ${{ github.sha}} 
        SERVER_URL; ${{ github.server_url}} 
        API_URL; ${{ github.api_url }}
# ${{ github.actor }} has made a ${{ github.event_name }} event in ${{ github.ref }} recently. You can visit this change at ${{ github.server_url }}/seannich/ETI_Exercise_7_and_8/commit/${{ github.sha }} 
