name: Telegram Notify

on: [ push ]
  
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Custom Message
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELESEAN }}
        token: ${{ secrets.TELETOKEN }}
        args: "${{ github.committer_name }} has made a ${{ github.event_name }} event in ${{ github.ref }} recently.\n
              
              You can visit this change at ${{ github.server_url }}/seannich/ETI_Exercise_7_and_8/commit/${{ github.sha }}"